{% extends 'base.html' %}

{% block html_header %}
    <script src="/static/js/posts.js"></script>

 <style>


  #my_banner{background-image: url("/static/img/lostpet.png");
                                background-position: center;
                                background-size: cover;
                                opacity: 100%;}
</style>



{% endblock %}


{% block html_body %}



        <header id="my_banner" class="bg-primary py-5 mb-5" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h2 id="my_infra" class="display-4 text-white text-align-center mt-5 mb-2">펫분실 게시판</h2>
          <p class="lead mb-5 text-white-50"></p>
        </div>
      </div>
    </div>
    </header>

    <div class="container">
        {% if request.session.user %}
        <!--로그인이 된 경우-->
        <h6 style="text-align:right" font color="#191970">{{ request.session.user.u_name }}님 환영합니다.</h6>
        <br>
        <button type="button"
                class="btn btn-info"
                onclick="new_post2()">새글작성</button>
        <div class="m-1"></div>
        {% else %}
        <!-- 로그인이 안된 경우 -->
        <h6 style="text-align:right" font color="#191970">로그인 후 이용하세요.</h6>
        <br>
        {% endif %}

        <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>번호</th>
              <th>글 작성자</th>
              <th>글 제목</th>
              <th>작성일</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            {% for post in board_page %}
            <tr>
              <td>{{ post.id }}</td>
              <td>{{ post.author_name }}</td>
              <td><a href="{% url 'board:pps_detail' post.id %}">
                  {{ post.pps_title }}</a>
              </td>
              <td>{{ post.pps_date | date:"Y-m-d" }}</td>
              <td>{{ post.pps_count }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        </div>

    <!----페이지네이션 시작 (수정하고 지울 부분) ------>
         <div class="col centered">
             {# first previous #}
             {% if board_page.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ board_page.previous_page_number }}">Previous</a>
            {% endif %}

            {# of #}
            <span>{{ board_page.number }}</span>
            <span>of</span>
            <span>{{ board_page.paginator.num_pages }}</span>

            {# Next last #}
            {% if board_page.has_next %}
            <a href="?page={{ board_page.next_page_number }}">Next</a>
            <a href="?page={{ board_page.paginator.num_pages }}">Last</a>
            {% endif %}
         </div>
        <!----페이지네이션 끝 ------>
    </div>


{%  endblock %}